/* VARIABLES  */
:root{
  --primary-font-family:"nunito", sans-serif;
  --secondary-font-family: "inter", sans-serif;
--span-font-family:"Catamaran", sans-serif;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
  position: relative;
}


h1,h2,h3,h4,h6,h6{
  font-family: var(--primary-font-family);
}

p,a{
  font-family: var(--secondary-font-family);
}

span{
  font-family: var(--span-font-family);
}


/* HEADER SECTION  */
header {
  width: 100vw;
  background-image: url(./MA20209-1-scaled.jpg);
  background-position: 50% 50%;
  height: 68vh;
  position: relative;
  /* z-index: 105; */
}
.navbar {
  /* background-color: yellow; */
  /* padding-top: 20px; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.navbar .left {
  padding: 0 0 0 30px;
}
.navbar .right {
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px 0 0;
}
.navbar .right ul {
  display: flex;
  justify-content: space-between;
  gap: 35px;
  padding-right: 35px;
  /* padding-left: 40px;
  margin-left: 20px; */
}
.navbar .right ul li {
  list-style: none;
}

.navbar .right ul li a {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: rgb(35, 34, 83);
}
.navbar .right ul li a#main {
  color: black;
}
.navbar .right ul li a:hover {
  color: black;
  transition: 0.2s;
}

.navbar .right .hamburger-menu {
  width: 50%;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 5px;
  
  
}
.navbar .right .hamburger-menu .menu1 {
  width: 20px;
  height: 2px;
  background-color: black;
}
.navbar .right .hamburger-menu .menu2 {
  width: 20px;
  height: 2px;
  background-color: black;
}
.navbar .right .hamburger-menu .menu3 {
  width: 20px;
  height: 2px;
  background-color: black;
}
.navbar .right .contact {
  padding: 15px 17px;
  margin: 0 auto;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  color: black;
  background-color: #df8024;
  border: 0.5px solid rgb(78, 78, 185);
  transition: all 0.3s ease;
  text-decoration: none;
}

.navbar .right .contact:hover {
  border: 1px solid white;
}
header .text {
  width: 100%;
  height: 68vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .text h2 {
  font-size: 45px;
  word-spacing: -5px;
  padding: 10px;
  color: #043868;
  text-align: center;
  opacity: 0.6;
}


/* MOBILE NAV SECTION  */
.mobileNav{
  width: 140px;
  height: 100vh;
  padding: 16px;
  background-color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: -200px;
  z-index: 101;
  transition: transform 0.3s ease-in-out;
}


.openDrawer{
  transform: translateX(-200px);
}

.mobileNav #home,#about,#services,#blog,#gallery,#contact{
  color: #043868;
}
.mobileNav a{
     text-decoration:none;
    color: black;
    margin: 16px 0;
}
.mobileNav a:hover{
  color: #043868;
}

/* APPOINTMENT SECTION  */
.appointment-container {
  padding: 168px 0 108px 0;
}
.appointment-section {
  width: 1200px;
  margin: 0 auto;
  display: flex;
}
.appointment-section .appointment-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  width: 50%;
  padding-right: 50px;
}
.appointment-section .appointment-left h1 {
  font-size: 50px;
  color: #043868;
  margin-top: 0;
}
.appointment-section .appointment-left p {
  line-height: 28px;
  margin-bottom: 73px;
  padding-right: 20px;
  color: #043868;
  text-align: justify;
}
.appointment-section .appointment-right {
  width: 50%;
  left: 5%;
}
.appointment-section .appointment-right img {
  border-radius: 20px;
  width: 100%;
  height: 500px;
  object-fit: cover;
  
}
.appointment-section .appointment-left .appointment-box {
  display: flex;
  gap: 20px;
}
.appointment-section .appointment-left .appointment-box #make-appointment {
  font-weight: bold;
  padding: 15px 20px;
  border: 1px solid black;
  background-color: rgb(255, 109, 12);
  box-shadow: 0px 12px 16px -8px rgba(27, 95, 193, 0.38);
  border-radius: 10px;
  color: white;
  transition: all 0.3s ease;
  text-decoration: none;
  cursor: pointer;
}
.appointment-section
  .appointment-left
  .appointment-box
  #make-appointment:hover {
  border: 1px solid white;
  color: black;
  transform: scale(1);
}
.appointment-section .appointment-left .appointment-box #learn-more {
  font-weight: 600;
  padding: 15px 25px;
  border: 1px solid black;
  color: black;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}
.appointment-section .appointment-left .appointment-box #learn-more:hover {
  background-color: rgb(26, 132, 219);
  color: white;
}

/* OFFER SECTION   */
.offering-container {
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.offering-section {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.offering-section h1 {
  font-size: 45px;
  margin: 20px 0 30px 0;
  color: #043868;
}
.offering-section p {
  color: #043868;
  line-height: 25px;
  margin-bottom: 29px;
}
.offering-section .services {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 40px;
}
.offering-section .services .together {
  font-size: 22px;
  color: rgb(255, 109, 12);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 0;
}
.offering-section .services .together i {
  color: #043868;
  font-size: 50px;
}

/* WHY GGT SECTION  */
.why-ggt-section {
  padding-top: 80px;
  display: flex;
  justify-content: center;
}
.why-ggt-section .why-ggt-container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
}
.why-ggt-section .why-ggt-container .ggt-left {
  width: 32.6%;
}
.why-ggt-section .why-ggt-container .ggt-left img {
  width: 100%;
  object-fit: cover;
  max-width: 380px;

  height: 500px;
  border-radius: 20px 20px 20px 0;
}
.why-ggt-section .why-ggt-container .ggt-right {
  width: 67.4%;
  padding-left: 64px;
}
.why-ggt-section .why-ggt-container .ggt-right h1 {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #043868;
  margin-bottom: 20px;
}
.why-ggt-section .why-ggt-container .ggt-right .main-trust {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
  margin-top: 40px;
}
.why-ggt-section .why-ggt-container .ggt-right .main-trust .trust-box {
  width: 90%;
  padding: 0 0 50px 0;
}
.why-ggt-section .why-ggt-container .ggt-right .main-trust .trust-box p {
  color: #043868;
  line-height: 28px;
  font-size: 16px;
  margin-bottom: 0;
}
.why-ggt-section .why-ggt-container .ggt-right .main-trust .trust-box a {
  text-decoration: none;
  color: #043868;
  font-size: 26px;
  font-weight: bolder;
}
/* SOLUTIONS SECTION  */

.solutions-section {
  background-color: #fafafa;
  width: 100%;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.solutions-section h1 {
  text-transform: uppercase;

  font-size: 44.12px;
  margin-bottom: 40px;
  text-align: center;
  line-height: 53px;
  color: rgb(35, 34, 83);
}

.solutions-section a {
  font-weight: bold;
  padding: 15px 20px;
  border: 1px solid black;
  background-color: rgb(255, 109, 12);
  box-shadow: 0px 12px 16px -8px rgba(27, 95, 193, 0.38);
  border-radius: 10px;
  color: white;
  transition: all 0.3s ease;
  text-decoration: none;
}
.solutions-section a:hover {
  border: 1px solid white;
  color: black;
  transform: scale(1);
}



/* POPULAR SECTION  */
.popular-section {
  width: 100%;
  padding: 60px 0px;

  padding-top: 50px;
}
.popular-section h1 {
  text-align: center;
  font-size: 40px;
  color: rgb(35, 34, 83);
  margin: 0;
  padding-bottom: 20px;
}
.popular-section .image-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  
  /* background-color: #043868; */
  

}
 .image-section .card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
position: relative;
  border: 1px solid #fafafa;
  box-shadow: 0px 0px 5px rgb(77, 75, 75);
  width: 100%;
  
  z-index: 0;
}
 
 .image-section .card-section::before{
    content: "";
  background-image: linear-gradient(180deg, #02010100 0%, black 100%);
  height: 100%;
  position: absolute;
  width: 100%;
inset: 0;
  opacity: 0;
  z-index: -1;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
 }

 .image-section .card-section:hover::before {
opacity: 0.5;
  
}




  .image-section .card-1{
background: url(pill-capsule-medicine-1884775-1024x614.jpg);
background-position: center center;
background-repeat: no-repeat;
background-size:cover;
width: 100%;
height: auto;
z-index: 1;
   }

   .image-section .card-2{
background: url(headache.jpg);
background-position: center center;
background-repeat: no-repeat;
background-size:cover;
width: 100%;
height: auto;
z-index: 1;
}

.card-section .popular-spacer{
height: 450px;
}
.card-section .card-text{
  background-color:white;

  width: 100%;
  padding: 16px;
}

.card-text a{
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #28bd86;
  font-size: 24px;
}
.card-text a span{
  font-size: 14px;
  color: #575c74;
}


.card-text a p{
  font-size: 16px;
  
  color: #1d1d22;
}


/* DOT SECTION  */
.dot-box {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}
.dot {
  width: 10px;
  height: 10px;
  background-color: rgb(71, 69, 69);
  border-radius: 50%;
}
/* SUBSCRIBE SECTION  */

.subscribe-section {
  width: 100%;
  padding: 60px 0;
  background-color: #043868;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe-section .subscribecontainer {
  width: 65%;
  padding: 20px 0;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.subscribe-section .text-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.subscribe-section .text-section h1,
.subscribe-section .text-section p {
  color: white;
  padding-bottom: 5px;
}
.subscribe-section .text-section h1 {
  margin: 0;
  font-size: 30px;
}
.subscribe-section .text-section .link-dot-box {
  width: 80%;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.subscribe-section .text-section .link-dot-box .link-dot1 a,
.subscribe-section .text-section .link-dot-box .link-dot2 a,
.subscribe-section .text-section .link-dot-box .link-dot3 a,
.subscribe-section .text-section .link-dot-box .link-dot4 a {
  font-size: 24px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.subscribe-section .text-section .link-dot-box .link-dot1 {
  width: 50px;
  height: 50px;
  background-color: #3b5998;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.subscribe-section .text-section .link-dot-box .link-dot2 {
  width: 50px;
  height: 50px;
  background-color: #1da1f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.subscribe-section .text-section .link-dot-box .link-dot3 {
  width: 50px;
  height: 50px;
  background-color: #0077b5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.subscribe-section .text-section .link-dot-box .link-dot4 {
  width: 50px;
  height: 50px;
  background-color: #ad02f7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.subscribe-section .email-section {
  width: 50%;
  display: flex;
}
.subscribe-section .email-section input {
  width: 60%;
  padding: 15px;
  border: none;
  margin-right: 10px;
  font-size: 16px;
}
.subscribe-section .email-section button {
  width: 25%;
  background-color: #1b5fc1;
  border-radius: 10px;
  border: none;
  color: white;
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;

}
.subscribe-section .email-section button:hover {
  background-color: white;
  color: black;
}

/* HORIZONTAL SECTION  */
.horizontal-section {
  margin: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.horizontal-section span {
  margin: 0 0 0 -70px;
  height: 10px;
  width: 1200px;
  background-color: #df8024;
}

/* INFO SECTION  */
.info-section {
  width: 100%;
  padding: 40px 0;
  background-color: #043868;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-section .info-container {
  width: 65%;
  padding: 10px 0;
  display: flex;
  gap: 10px;
}
.info-section .address-section h3,
.contact-section h3,
.email-us-section h3 {
  color: white;
  font-size: 23px;
  margin-bottom: 5px;
}
.info-section .address-section p,
.contact-section p,
.email-us-section p {
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
}
.info-section .address-section {
  width: 33.33%;
  border-right: 0.5px solid black;
  padding-right: 20px;
}
.info-section .contact-section {
  width: 33.33%;
  border-right: 0.5px solid black;
  text-align: center;
}
.info-section .contact-section h3 {
  padding-right: 80px;
}
.info-section .email-us-section {
  width: 33.3%;
  text-align: center;
}
.info-section .email-us-section h3 {
  padding-right: 115px;
}

/* SERVICES SECTION  */
.services-section {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.services-section .services-container {
  width: 1200px;
  margin: 0 60px;
  padding: 40px 0;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 60px;
}

.services-section .services-container .ggt img {
  width: 240px;
  margin-bottom: 30px;
}
.services-section .services-container .ggt p {
  line-height: 25px;
  color: #043868;
}
.services-section .services-container .main-services h2,
.useful-links h2,
.socials h2 {
  margin-top: 0;
  color: #043868;
  font-weight: 550;
}
.services-section .services-container .main-services ul,
.useful-links ul,
.socials ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.services-section .services-container .main-services ul li,
.useful-links ul li,
.socials ul li {
  margin: 0;
}
.services-section .services-container .main-services ul li a,
.useful-links ul li a,
.socials ul li a {
  text-decoration: none;
  margin: 0;
  line-height: 30px;
  color: #043868;
  font-size: 16px;
  transition: all 0.3s ease;
}
.services-section .services-container .main-services ul li a:hover,
.useful-links ul li a:hover,
.socials ul li a:hover{
color: #0077b5;
} 
/* FOOTER SECTION  */
footer {
  width: 100%;

  padding: 20px 0 80px 0;
  background-color: rgb(252, 252, 253);
  display: flex;
  justify-content: center;
}
footer p {
  color: #043868;
  text-align: center;
}

/* MEDIA QUERIES */
/* MEDIUM DESKTOP SIZE  */
@media only screen and (max-width: 1350px) {
  /* SERVICES SECTION  */

  .services-section .services-container .ggt img {
    width: 200px;
  }
  /* HORIZONTAL SECTION  */
  .horizontal-section span {
    margin: 0;
  }
}
/* SMALL LAPTOP SIZE  */
@media only screen and (max-width: 1250px) {
  /* APPOINTMENT SECTION  */

  .appointment-container {
    display: flex;
    padding: 148px 0 90px 0;
  }
  .appointment-section {
    width: 1100px;
    display: flex;
    margin: 0 auto;
  }
  .appointment-section .appointment-left h1 {
    font-size: 45px;
    margin-bottom: 10px;
  }
  .appointment-section .appointment-left p {
    margin-bottom: 30px;
  }
  .appointment-section .appointment-right img {
    width: 100%;
  }

  /* OFFERING SECTION  */
  .offering-section {
    width: 1100px;
  }
}

/* LARGE TABLET SIZE  */
@media only screen and (max-width: 1150px) {
  /* HEADER  */
  header h2 {
    font-size: 40px;
    text-align: center;
    margin: 150px auto;
    max-width: 900px;
    width: 100%;
  }

  /* APPOINTMENT SECTION  */

  .appointment-container {
    display: flex;
    padding: 138px 0 86px 0;
    width: 100%;
  }
  .appointment-section {
    width: 900px;
    display: flex;
    margin: 0 auto;
  }
  .appointment-section .appointment-left h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .appointment-section .appointment-left p {
    margin-bottom: 15px;
  }
  .appointment-section .appointment-right img {
    width: 100%;
  }

  /* OFFERING SECTION  */
  .offering-section {
    width: 900px;
  }

  .offering-section .services .together {
    font-size: 19px;
  }
  .offering-section .services .together i {
    font-size: 40px;
  }

  /* WHY GGT SECTION  */
  .why-ggt-section {
    padding-top: 60px;
  }
  .why-ggt-section .why-ggt-container {
    width: 1000px;
  }
  .why-ggt-section .why-ggt-container .ggt-right .main-trust {
    gap: 20px;
  }

  /* POPULAR SECTION  */


  /* SUSCRIBE SECTION  */
  .subscribe-section .subscribecontainer {
    padding: 10px 0;
    gap: 20px;
    width: 90%;
  }
  .subscribe-section .subscribecontainer h1 {
    font-size: 25px;
    margin-bottom: 5px;
  }
  .subscribe-section .subscribecontainer .text-section p {
    margin-bottom: 10px;
  }

  /* HORIZONTAL SECTION  */
  .horizontal-section span {
    width: 95%;
    transform: translateX(-8px);
  }
  /* INFO SECTION  */
  .info-section .info-container {
    width: 90%;
  }
}
@media only screen and (max-width: 1000px) {
  /* APPOINTMENT SECTION  */
  .appointment-container {
    padding: 50px 0;
  }
  .appointment-container .appointment-section {
    width: 800px;
    padding: 80px 0 80px 0;
  }
  .appointment-section .appointment-left {
    gap: 5px;
  }
  .appointment-section .appointment-right img {
    width: 100%;
    max-width: 400px;
    height: 400px;
  }

  /* OFFERING SECTION  */
  .offering-section {
    width: 800px;
    margin: 0 auto;
  }
  .offering-section .services .together {
    font-size: 16px;
    align-items: center;
  }
  .offering-section .services .together i {
    width: 100%;
    font-size: 35px;
    text-align: center;
  }

  /* WHY-GGT-SECTION  */
  .why-ggt-section .why-ggt-container {
    width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .why-ggt-section .why-ggt-container .ggt-left {
    width: 100%;
    margin-bottom: 30px;
  }
  .why-ggt-section .why-ggt-container .ggt-left img {
    max-width: 800px;

    height: 500px;
    border-radius: 20px 20px 20px 0;
  }
  .why-ggt-section .why-ggt-container .ggt-right {
    width: 100%;
    padding-left: 0;
  }
  /* SOLUTIONS SECTION  */

  .solutions-section button {
    width: 400px;
  }


/* POPULAR SECTION  */




  /* SUSCRIBE SECTION  */
  .subscribe-section .subscribecontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .subscribe-section .subscribecontainer .text-section {
    width: 100%;
    margin-bottom: 20px;
  }
  .subscribe-section .subscribecontainer .text-section .link-dot-box {
    width: 100%;
  }
  .subscribe-section .subscribecontainer .email-section {
    width: 100%;
  }
  /* SERVICE SECTION  */
  .services-section .services-container {
    width: 900px;
    margin: 0 10px;
    gap: 20px;
  }
}

/* SMALL TABLET SIZE  */
@media only screen and (max-width: 800px) {
  /* NAVBAR MENU  */
  .navbar .right ul {
    display: none;
  }



.animateBar1{
     animation: flipBar1 0.5s ;
     animation-fill-mode: forwards;
  }
  .animateBar2{
animation: fadeBar2 0.5s ;
animation-fill-mode: forwards;
  }
  .animateBar3{
animation: flipBar3 0.5s ;
animation-fill-mode: forwards;  
  }
 @keyframes flipBar1{
from{
  transform: rotate(0);

}
to{
  transform: rotate(45deg) translate(4px,10px);
  
}
 }
 
 @keyframes fadeBar2{
from{
  transform: scaleX(1);
  opacity: 1;
}
to{
  transform: scaleX(0);
  opacity:0;
}
 }
 
  @keyframes flipBar3{
from{
  transform: rotate(0);

}
to{
  transform: rotate(-45deg) translate(4px,-10px);
  
}
  }



  /* CONTACT BUTTON  */
  .navbar .right .contact {
    display: none;
  }

  /* H2 SECTION IN HEADER  */
  header .text h2 {
    font-size: 35px;
    word-spacing: 0px;
  }
  /* HAMBURGER MENU  */
  .navbar .right .hamburger-menu {
    display: flex;
    width: 50px;

    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 5px;
  }

  /* APPOINTMENT SECTION  */
  .appointment-container .appointment-section {
    width: 600px;
  }
  .appointment-section .appointment-left h1 {
    font-size: 32px;
  }
  /* OFFERING SECTION  */
  .offering-section {
    width: 600px;
    margin: 0 auto;
  }
  .offering-section h1 {
    font-size: 30px;
  }
  .offering-section p {
    margin-bottom: 15px;
    font-size: 15px;
  }
  .offering-section .services {
    gap: 5px;
  }
  .offering-section .services .together {
    gap: 5px;
    font-size: 14px;
  }
  .offering-section .services .together i {
    font-size: 30px;
  }
  /* WHY GGT-SECTION  */
  .why-ggt-section .why-ggt-container {
    width: 600px;
  }

  .why-ggt-section .why-ggt-container .ggt-right h1 {
    font-size: 30px;
  }
  .why-ggt-section .why-ggt-container .ggt-right .main-trust {
    gap: 5px;
  }

  /* SOLUTIONS SECTION  */
  .solutions-section h1 {
    padding: 0 20px;

    margin-bottom: 20px;
    font-size: 35px;
  }
  .solutions-section button {
    width: 400px;
  }

  /* POPULAR SECTION  */
.popular-section .image-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  
  
  gap: 20px;
  padding: 20px;
}
  /* background-color: #043868; */
  

  /* SERVICES CONTAINER  */

  .services-section .services-container .ggt img {
    width: 150px;
  }
}

/* MOBILE SIZE  */
@media only screen and (max-width: 600px) {
  /* APPOINTMENT SECTION  */
  .appointment-container {
    padding: 100px 0;
  }
  .appointment-container .appointment-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 550px;
    padding: 0 20px;
  }
  .appointment-section .appointment-left {
    width: 100%;
    gap: 50px;
    margin: 0 auto;
    padding: 0;
  }
  .appointment-section .appointment-left p {
    font-size: 14px;
    line-height: 20px;
  }
  .appointment-section .appointment-left .appointment-box {
    display: flex;
    flex-direction: column;
  }
  .appointment-section .appointment-right {
    width: 100%;
  }
  .appointment-section .appointment-right img {
    max-width: fit-content;
  }

  /* OFFERING SECTION  */
  .offering-section {
    width: 550px;
    margin: 0 20px;
  }
  .offering-section .services {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  /* WHY GGT SECTION  */
  .why-ggt-section .why-ggt-container {
    padding: 0 20px;
  }
  .why-ggt-section .why-ggt-container .ggt-right .main-trust {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  /* SOLUTIONS SECTION  */
  .solutions-section {
    padding: 40px 20px;
  }
  .solutions-section h1 {
    font-size: 25px;
    line-height: normal;
  }
  .solutions-section button {
    width: 100%;
  }

  /* POPULAR POSTS SECTION  */


  
  /* SSUSCRIBE SECTION  */
  .subscribe-section .subscribecontainer {
    width: 100%;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .subscribe-section .subscribecontainer .text-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .subscribe-section .subscribecontainer .email-section {
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }
  .subscribe-section .subscribecontainer .email-section input {
    width: 100%;
  }
  .subscribe-section .subscribecontainer .email-section button {
    width: 100%;
    padding: 15px 0;
  }

  /* HORIZONTAL SECTION  */
  .horizontal-section span {
    width: 88%;
    transform: translateX(-10px);
  }

  /* INFO SECTION  */
  .info-section .info-container {
    width: 100%;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-items: start;
    gap: 30px;
  }

  .info-section .address-section,
  .info-section .contact-section,
  .info-section .email-us-section {
    padding-bottom: 20px;
    border-right: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
  }
  .info-section .contact-section h3 {
    padding-right: 0;
  }
  .info-section .email-us-section h3 {
    padding-right: 0;
  }

  /* SERVICES SECTION  */
  .services-section .services-container {
    width: 1200px;
    margin: 0 20px;
    padding: 40px 0;
  }
  .services-section .services-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
@media only screen and (max-width: 400px) {
  /* SOLUTIONS SECTION  */
  .solutions-section h1 {
    font-size: 20px;
    padding: 0 10px;
  }


  /* POPULAR POSTS SECTION  */
 
    
  
  /* SERVICES SECTION  */
  .services-section .services-container {
    width: 900px;
    margin: 0 20px;
    gap: 20px;
  }
}






/* ABOUT HOME PAGE  */

/* ABOUT US SECTION  */
.about {
  height: 10vh;
  background-image: none;
}
.about-us {
  width: 100%;
  background-color: rgba(248, 248, 246, 0.774);
  margin: 0;
  padding: 0;
}
.about-us .about-us-container {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 70px 40px;
  display: flex;
  position: relative;
}
.about-us .about-us-container .about-left {
  padding-right: 64px;
  width: 50%;
}
.about-us .about-us-container .about-left h1 {
  margin: 20px 0;
  font-size: 50px;
  color: #df8024;
}
.about-us .about-us-container .about-left p {
  margin: 0 0 20px 0;
  line-height: 28px;
  text-align: justify;
  color: #043868;
}
.about-us .about-us-container .about-right {
  width: 50%;
  padding: 80px 0 0 80px;
}
.about-us .about-us-container .about-right .first {
  width: 100%;
  height: 750px;
  border-radius: 20px;
}
.about-us .about-us-container .about-right .second {
  border-radius: 20px 20px 20px 0;
  position: absolute;
  left: 48%;
  top: 69%;
  z-index: 998;
}

/* MISSION SECTION  */
.mission-section {
  width: 100%;
  padding: 50px 40px;
}
.mission-section .mission-container {
  padding: 20px 30px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  border: 1px double grey;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 2px rgb(216, 213, 213);
  display: flex;
  gap: 30px;
}
.mission-section .mission-container .vision h2,
.mission-section .mission-container .mission h2,
.mission-section .mission-container .values h2 {
  color: #df8024;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
.mission-section .mission-container .vision p,
.mission-section .mission-container .mission p,
.mission-section .mission-container .values p {
  color: #043868;
  line-height: 28px;
  padding: 10px 10px 30px 10px;
}

/* MANAGEMENT SECTION  */
.management-section {
  width: 100%;
  padding: 60px 40px;
  background-color: rgba(231, 228, 223, 0.137);
}
.management-section .management-container {
  width: 100%;
  max-width: 1200px;

  margin: 0 auto;
}
.management-section .management-container h1 {
  font-size: 48px;
  text-align: center;
  margin-bottom: 60px;
  color: #043868;
}
.management-section .management-container .img-section {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.img-section .manager img {
  width: 100%;
  max-width: 280px;
  height: 250px;
  border-radius: 20px;
}

.img-section .hr img {
  width: 100%;
  max-width: 280px;
  height: 250px;
  border-radius: 20px;
}

.img-section .accountant img {
  width: 100%;
  max-width: 280px;
  height: 250px;
  border-radius: 20px;
}

.img-section .lab-head img {
  width: 100%;
  max-width: 280px;
  height: 250px;
  border-radius: 20px;
}
.manager h2,
.hr h2,
.img-section .accountant h2,
.lab-head h2 {
  text-align: center;
  color: #043868;
  margin: 20px 0;
}
.manager p,
.hr p,
.img-section .accountant p,
.lab-head p {
  text-align: center;
  font-size: 14px;
  color: #df8024;
}

/* MEDIA QUERIES  */
/* LARGE TABLET SIZE  */
@media only screen and (max-width: 1000px) {
  /* ABOUT HEADER  */
  .about {
    height: 10vh;
    background-image: none;
  }
  /* ABOUT US SECTION  */
  .about-us .about-us-container {
    display: flex;
    flex-direction: column;
  }

  .about-us .about-us-container .about-left {
    width: 100%;
    margin-bottom: 70px;
    padding: 0;
  }
  .about-us .about-us-container .about-right {
    display: flex;
    width: 100%;
    padding: 0;
  }
  .about-us .about-us-container .about-right .first {
    width: 50%;
  }
  .about-us .about-us-container .about-right .second {
    border-radius: 20px 20px 20px 0;
    position: absolute;
    left: 55%;
    top: 69%;
    z-index: 998;
  }
  /* HORIZONTAL SECTION  */
  .horizontal-section span {
    margin: 0;
  }
}

/* BASIC TABLET SIZE  */
@media only screen and (max-width: 800px) {
  /* ABOUT US SECTION  */
  .about-us .about-us-container .about-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .about-us .about-us-container .about-right .first {
    width: 100%;
  }
  .about-us .about-us-container .about-right .second {
    border-radius: 20px 20px 20px 0;
    position: static;
    width: 100%;
    height: min-content;
  }

  /* MISION SECTION  */
  .mission-section .mission-container {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  /* MANAGEMENT SECTION  */
  .management-section .management-container h1 {
    font-size: 40px;
  }
  .management-section .management-container .img-section {
    display: flex;
    flex-direction: column;
  }

  .img-section .manager img {
    width: 100%;
    max-width: none;
    height: fit-content;
  }
  .img-section .hr img {
    width: 100%;
    max-width: none;
    height: fit-content;
  }
  .img-section .accountant img {
    width: 100%;
    max-width: none;
    height: fit-content;
  }
  .img-section .lab-head img {
    width: 100%;
    max-width: none;
    height: fit-content;
  }
}

/* MOBILE PHONE SIZE */
@media only screen and (max-width: 600px) {
  /* MISSION SECTION  */
  .mission-section .mission-container {
    padding: 20px 10px;
  }

  /* MANAGEMENT SECTION  */
  .management-section .management-container h1 {
    font-size: 35px;
  }
}

/* SERVICES HOME PAGE   */
header.services {
  background-image: none;
  height: 30vh;
}
header.services .text {
  display: block;
  height: auto;
  padding: 150px 100px 80px 100px;
}
header.services .text h2 {
  text-align: start;
  margin: 0;
}

.about-services-section {
  padding: 69px 30px 100px 30px;
  background-color: #f3f3f3;
  width: 100%;
  overflow-x: hidden;
}
.about-services-section .about-services-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px;
  display: flex;
  gap: 25px;

  overflow: visible;
}
.about-services-container .radiology,
.about-services-container .medlab,
.about-services-container .molecular-science {
  border: 1px solid black;
  border-radius: 10px 10px 20px 0;
  padding: 120px 25px 25px 25px;
  width: 33.3%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.about-services-container .radiology img,
.about-services-container .medlab img,
.about-services-container .molecular-science img {
  max-width: 90%;
  height: auto;
  border-radius: 20px 20px 20px 0;
  position: absolute;
  top: -90px;
  left: 0;
  z-index: 9;
}
.about-services-container .radiology h2,
.about-services-container .medlab h2,
.about-services-container .molecular-science h2 {
  margin: 0px 0 10px 0;
  padding-top: 20px;
  color: #043868;
}
.about-services-container .radiology p,
.about-services-container .medlab p,
.about-services-container .molecular-science p {
  padding-bottom: 60px;
  line-height: 28px;
  color: #575c74;
  text-align: justify;
}

/*MEDICAL LABORATORY SECTION  */
.medlab-section {
  width: 100%;
  padding: 60px 40px;
}
.medlab-section .medlab-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  gap: 30px;
  margin: 0 auto;
  padding: 20px 10px;
}
.medlab-container .medlab-left {
  width: 50%;
}
.medlab-container .medlab-left h1 {
  margin-bottom: 20px;
  font-size: 25px;
  color: #043868;
}
.medlab-container .medlab-left img {
  width: 100%;
  border-radius: 10px 10px 10px 0;
}
.medlab-container .medlab-left h2 {
  margin-top: 20px;
  color: #df8024;
  font-size: 20px;
}
.medlab-container .medlab-left p {
  line-height: 28px;
  text-align: justify;
  border-left: 1px solid green;
  margin: 10px 20px;
  padding: 0 0 0 10px;
  color: #043868;
  width: 70%;
}
.medlab-container .medlab-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 15px;
  padding-left: 40px;
}
.medlab-container .medlab-right h2 {
  color: #df8024;
  font-size: 20px;
}
.medlab-container .medlab-right p {
  line-height: 28px;
  text-align: justify;
  border-left: 1px solid green;
  margin: 0 20px;
  padding: 0 0 0 10px;
  color: #043868;
}

/* RADIOLOGY SECTION  */
.radiology-section {
  width: 100%;
  padding: 60px 40px;
}
.radiology-section .radiology-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  gap: 30px;
  margin: 0 auto;
  padding: 20px 10px;
}
.radiology-container .radiology-left {
  width: 50%;
}
.radiology-container .radiology-left h1 {
  margin-bottom: 20px;
  font-size: 25px;
  color: #043868;
}
.radiology-container .radiology-left img {
  width: 100%;
  border-radius: 10px 10px 10px 0;
}
.radiology-container .radiology-left h2 {
  margin-top: 20px;
  color: #df8024;
  font-size: 20px;
}
.radiology-container .radiology-left p {
  line-height: 28px;
  text-align: justify;
  border-left: 1px solid green;
  margin: 10px 20px;
  padding: 0 0 0 10px;
  color: #043868;
  width: 70%;
}
.radiology-container .radiology-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 15px;
  padding-left: 40px;
}
.radiology-container .radiology-right h2 {
  color: #df8024;
  font-size: 20px;
}
.radiology-container .radiology-right p {
  line-height: 28px;
  text-align: justify;
  border-left: 1px solid green;
  margin: 0 20px;
  padding: 0 0 0 10px;
  color: #043868;
}
/* MOLECULAR SCIENCE SECTION  */
.molecular-science-section {
  width: 100%;
  padding: 60px 40px;
}
.molecular-science-section .molecular-science-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  gap: 30px;
  margin: 0 auto;
  padding: 20px 10px;
}
.molecular-science-container .molecular-science-left {
  width: 50%;
}
.molecular-science-container .molecular-science-left h1 {
  margin-bottom: 20px;
  font-size: 25px;
  color: #043868;
}
.molecular-science-container .molecular-science-left img {
  width: 100%;
  border-radius: 10px 10px 10px 0;
}
.molecular-science-container .molecular-science-left h2 {
  margin-top: 20px;
  color: #df8024;
  font-size: 20px;
}
.molecular-science-container .molecular-science-left p {
  line-height: 28px;
  text-align: justify;
  border-left: 1px solid green;
  margin: 10px 20px;
  padding: 0 0 0 10px;
  color: #043868;
  width: 70%;
}
.molecular-science-container .molecular-science-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 15px;
  padding-left: 40px;
}
.molecular-science-container .molecular-science-right h2 {
  color: #df8024;
  font-size: 20px;
}
.molecular-science-container .molecular-science-right p {
  line-height: 28px;
  text-align: justify;
  border-left: 1px solid green;
  margin: 0 20px;
  padding: 0 0 0 10px;
  color: #043868;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1100px) {
  /* ABOUT SERVICES    */
  .about-services-container .radiology,
  .about-services-container .medlab,
  .about-services-container .molecular-science {
    padding: 100px 25px 25px 25px;
  }
  .about-services-container .radiology h2,
  .about-services-container .medlab h2,
  .about-services-container .molecular-science h2 {
    margin: 0px 0 10px 0;
    padding-top: 0px;
  }
}
/* LARGE TABLET SIZE  */
@media only screen and (max-width: 1000px) {
  /* ABOUT SERVICES    */
  .about-services-container .radiology,
  .about-services-container .medlab,
  .about-services-container .molecular-science {
    padding: 75px 25px 25px 25px;
  }
  .about-services-container .radiology h2,
  .about-services-container .medlab h2,
  .about-services-container .molecular-science h2 {
    font-size: 22px;
    text-align: justify;
  }
  /* MEDICAL LABORATORY SECTION  */
  .medlab-section .medlab-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .medlab-container .medlab-left {
    width: 100%;
  }
  .medlab-container .medlab-left p {
    width: 100%;
  }
  .medlab-container .medlab-right {
    width: 100%;
    padding: 0;
    gap: 15px;
  }
  .medlab-container .medlab-right p {
    width: 100%;
  }

  /* RADIOLOGY SECTION  */
  .radiology-section .radiology-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .radiology-container .radiology-left {
    width: 100%;
  }
  .radiology-container .radiology-left p {
    width: 100%;
  }
  .radiology-container .radiology-right {
    width: 100%;
    padding: 0;
    gap: 15px;
  }
  .radiology-container .radiology-right p {
    width: 100%;
  }

  /* MOLECULAR  SCIENCE SECTION  */
  .molecular-science-section .molecular-science-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .molecular-science-container .molecular-science-left {
    width: 100%;
  }
  .molecular-science-container .molecular-science-left p {
    width: 100%;
  }
  .molecular-science-container .molecular-science-right {
    width: 100%;
    padding: 0;
    gap: 15px;
  }
  .molecular-science-container .molecular-science-right p {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  /* ABOUT SERVICES    */
  .about-services-section .about-services-container {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 20px 0px;
  }
  .about-services-container .radiology,
  .about-services-container .medlab,
  .about-services-container .molecular-science {
    width: 100%;
    gap: 10px;
    padding: 20px 25px 25px 25px;
  }
  .about-services-container .radiology img,
  .about-services-container .medlab img,
  .about-services-container .molecular-science img {
    max-width: 100%;
    height: auto;
    position: static;
  }
  .about-services-container .radiology h2,
  .about-services-container .medlab h2,
  .about-services-container .molecular-science h2 {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 600px) {
  header.services .text {
    display: block;
    height: auto;
    padding: 150px 60px 0px 20px;
  }
  header.services .text h2 {
    text-align: start;
    margin: 0;
    font-size: 30px;
  }

  /* ABOUT SERVICES SECTION  */
  .about-services-container .radiology h2,
  .about-services-container .medlab h2,
  .about-services-container .molecular-science h2 {
    margin-bottom: 0;
    text-align: start;
  }

  /* MEDICAL LABORATORY SECTION  */
  .medlab-section {
    width: 100%;
    padding: 60px 20px;
  }

  .medlab-container .medlab-left p {
    line-height: 28px;
    text-align: justify;
    border-left: 1px solid green;
    margin: 10px 0;
    padding: 0 0 0 10px;
    color: #043868;
    width: 100%;
  }
  .medlab-container .medlab-right p {
    line-height: 28px;
    text-align: justify;
    border-left: 1px solid green;
    margin: 10px 0;
    padding: 0 0 0 10px;
    color: #043868;
    width: 100%;
  }

  /* RADIOLOGY SECTION  */
  .radiology-section {
    width: 100%;
    padding: 20px 20px;
  }

  .radiology-container .radiology-left p {
    text-align: justify;

    margin: 10px 0px;

    width: 100%;
  }
  .radiology-container .radiology-right p {
    text-align: justify;

    margin: 10px 0px;

    width: 100%;
  }

  /* MOLECULAR SCIENCE SECTION  */

  .molecular-science-section {
    padding: 20px 20px;
  }
  .molecular-science-container .molecular-science-left p {
    text-align: justify;

    margin: 10px 0px;

    width: 100%;
  }
  .molecular-science-container .molecular-science-right p {
    text-align: justify;

    margin: 10px 0px;

    width: 100%;
  }
}

/* BLOG HOME PAGE*/
header.blog {
  background-image: none;
  height: 10vh;
}
.blog-images-section {
  width: 100%;
  background-color: #f9faff;
  padding: 80px 10px;
}
.blog-images-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.blog-images-container h2{
  text-align: center;
  font-size: 50px;
  padding: 0px 0;
  color: #043868;

}



.blog-images-container .blood-test,
.blog-images-container .headache,
.blog-images-container .pills {
  padding: 50px 64px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog-images-container .blood-test h1,
.blog-images-container .headache h1,
.blog-images-container .pills h1 {
  color: #575c74;
}
.blog-images-container .blood-test p,
.blog-images-container .headache p,
.blog-images-container .pills p {
  line-height: 28px;
  color: #575c74;
}
.blog-images-container .blood-test a,
.blog-images-container .headache a,
.blog-images-container .pills a {
  display: block;
  text-decoration: none;
  color: #28bd86;
  padding-bottom: 20px;
}

/* MEDIA QIERIES ON THE BLOG HOME PAGE  */
@media only screen and (max-width: 600px) {
  
.blog-images-container h2{
  text-align: center;
  font-size: 35px;
  padding: 0px 0;
  color: #043868;

}


  .blog-images-container .blood-test,
  .blog-images-container .headache,
  .blog-images-container .pills {
    padding: 50px 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}




/* BLOOD TEST PAGE  */
.blood-test-section {
  width: 100%;
  background-color: #f9faff;
  padding: 10px 20px;
}
.blood-test-section .blood-test-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.blood-test-section .blog-images-container .blood-test {
  padding: 80px 100px;
}
.blood-test-section .blog-images-container .blood-test span {
  color: #28bd86;
}
.blood-test-section .blog-images-container .blood-test h3 {
  color: #575c74;
  font-weight: 550;
}

/* LINK SECTION  */
.link-section {
  width: 100%;
  background-color: #f9faff;
  padding: 0 20px;
}
.link-section .link-tag {
  width: 100%;
  max-width: 1200px;
  padding: 20px 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.link-tag a {
  text-decoration: none;
  color: #28bd86;
}

/* RELATED POSTS SECTION  */
.related-posts-section {
  width: 100%;
  background-color: #f9faff;
  padding: 25px 20px;
}
.related-posts-section .related-posts-container {
  width: 100%;
  max-width: 1200px;
  background-color: white;
  padding: 50px 40px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}
.related-posts-container .related-posts-left,
.related-posts-container .related-posts-right {
  width: 50%;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.related-posts-container .related-posts-left h1,
.related-posts-container .related-posts-right h1 {
  color: #1d1d22;
}
.related-posts-container .related-posts-left img,
.related-posts-container .related-posts-right img {
  width: 100%;
  height: max-content;
  cursor: pointer;
  transition: all 0.1 ease;
}
.related-posts-container .related-posts-left img:hover,
.related-posts-container .related-posts-right img:hover {
  opacity: 0.9;
}
.related-posts-container .related-posts-left a,
.related-posts-container .related-posts-right a {
  color: #043868;
  text-decoration: none;
  font-size: larger;
  font-weight: bold;
}

/* COMMENT SECTION  */
.comment-section {
  width: 100%;
  background-color: #f9faff;
  padding: 35px 20px;
}
.comment-section .comment-container {
  width: 100%;
  max-width: 1200px;
  background-color: white;
  padding: 80px 100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.comment-section .comment-container p {
  color: #575c74;
}
.comment-section .comment-container textarea {
  background-color: #fafafa;
  padding: 12px;
  border: 1px solid #d6d1d1;
}
.comment-section .comment-container textarea:placeholder-shown {
  font-size: large;
  font-family: sans-serif;
}
.comment-section .comment-container .input-section {
  width: 100%;
  display: flex;

  gap: 30px;
}
.comment-section .comment-container .input-section input {
  padding: 12px;
  border: 1px solid #d6d1d1;
  width: 100%;
  font-size: large;
}
.comment-section .comment-container .save-section {
  display: flex;
  gap: 15px;
}
.comment-section .comment-container .save-section label {
  font-size: 16px;
  color: #575c74;
}

.comment-section .comment-container button {
  padding: 10px 15px;

  border: none;
  color: white;
  background-color: #1b5fc1;
  cursor: pointer;
  transition: all 0.1s ease;
}
.comment-section .comment-container button:hover {
  background-color: white;
  color: black;
}

/* MEDIA QUERIES FOR BLOOD TEST PAGE   */
@media only screen and (max-width: 1000px) {
  /* BLOOD TEST SECTION  */
  .blood-test-section .blog-images-container .blood-test {
    padding: 80px 30px;
  }

  /* COMMENT SECTION  */
  .comment-section .comment-container {
    padding: 80px 60px;
  }
}

/* MOBILE SIZE  */
@media only screen and (max-width: 600px) {
  /* BLOOD TEST SECTION  */
  .blood-test-section {
    width: 100%;
    background-color: #f9faff;
    padding: 10px 10px;
  }
  .blood-test-section .blog-images-container .blood-test {
    padding: 80px 10px;
  }
  /* RELATED POSTS SECTION  */
  .related-posts-section {
    width: 100%;
    background-color: #f9faff;
    padding: 25px 0px;
  }
  .related-posts-section .related-posts-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px 20px;
    /* background-color: #1b5fc1; */
  }
  .related-posts-container .related-posts-left,
  .related-posts-container .related-posts-right {
    width: 100%;
  }
  .related-posts-container .related-posts-left h1,
  .related-posts-container .related-posts-right h1 {
    color: #1d1d22;
    font-size: 25px;
  }
  .related-posts-container .related-posts-left a,
  .related-posts-container .related-posts-right a {
    font-size: 16px;
    font-weight: bold;
  }

  /* COMMENT SECTION  */
  .comment-section .comment-container {
    padding: 80px 0px;
  }
  .comment-section .comment-container .input-section {
    display: flex;
    flex-direction: column;
  }
  .comment-section .comment-container .save-section {
    width: 100%;
  }
}

/* HEADACHE PAGE  */
.headache-section {
  width: 100%;
  background-color: #f9faff;
  padding: 10px 20px;
}
.headache-section .blog-images-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.headache-section .blog-images-container .headache {
  padding: 80px 100px;
}
.headache-section .blog-images-container .headache span {
  color: #28bd86;
}
.headache-section .blog-images-container .headache h3 {
  color: #575c74;
  font-weight: 550;
}
.headache-section .blog-images-container .headache ul li {
  color: #575c74;
  padding: 10px 0;
}
.headache-section .blog-images-container .headache ol li {
  color: #575c74;
  padding: 10px 0;
}
.headache-section .blog-images-container .headache ol li:nth-child(1) {
  padding-top: 0px;
}
.headache-section .blog-images-container ul.avoid li {
  list-style: none;
}
.headache-section .blog-images-container ul.avoid li:nth-child(1) {
  padding-top: 0px;
}

/* MEDIA QUERIES FOR HEADACHE PAGE   */
@media only screen and (max-width: 1000px) {
  /* BLOOD TEST SECTION  */
  .headache-section .blog-images-container .headache {
    padding: 80px 30px;
  }
}

/* FOR MOBILE PHONE */
@media only screen and (max-width: 600px) {
  .headache-section .blog-images-container .headache {
    padding: 80px 10px;
  }
}

/* PILLS PAGE */
.pills-section .blog-images-container .pills span {
  color: #28bd86;
}
.pills-section .blog-images-container .pills h3 {
  color: #575c74;
  font-weight: 550;
}
.pills-section .blog-images-container .pills ul li {
  color: #575c74;
  padding: 5px 0;
}

/* GALLERY HOME PAGE  */
header.gallery {
  background-image: none;
  height: 20vh;
}

.gallery-section {
  width: 100%;
  background-color: #f9faff;
  padding: 0 10px 60px 10px;
}
.gallery-section .gallery-container {
  width: 100%;
  max-width: 1200px;
  padding: 20px 106px;
  margin: 0 auto;
  background-color: white;
}
.gallery-section .gallery-container h2 {
  font-size: 40px;
  padding: 30px 0;
  color: #043868;
}
.gallery-section .gallery-container .gallery-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.gallery-section .gallery-container img {
  width: 100%;
  border-radius: 20px;
  aspect-ratio: 1/1;
  cursor: zoom-in;
  object-fit: cover;
}
.gallery-section .gallery-container img:hover {
  opacity: 0.9;
}

/* MEDIA QUERY FOR GALERRY SECTION  */
/* FOR TABLET SIZE BELOW  */
@media only screen and (max-width: 900px) {
  header.gallery {
    height: 10vh;
  }
  .gallery-section .gallery-container {
    padding: 20px 20px;
  }
}




@media only screen and (max-width: 800px){
.gallery-section .gallery-container h2 {
  font-size: 36px;
  padding: 30px 0;
  color: #043868;
}



}
/* CONTACT PAGE  */
header.contact-page {
  background-image: none;
  height: 20vh;
}
.contact-sections {
  width: 100%;
  background-color: #f9faff;
  padding: 0px 10px 100px 10px;
}
.contact-sections .contact-container {
  width: 100%;
  max-width: 1200px;
  padding: 0px 20px;
  margin: 0 auto;
  /* background-color: white; */
  display: flex;
  gap: 40px;
}
.contact-sections .contact-container .contact-left {
  width: 50%;
  padding-top: 60px;
  padding-left: 30px;
}
.contact-left h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 35px;
  /* text-align: center; */
}
.contact-left p {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

.contact-sections .contact-container .contact-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 60px;

  gap: 20px;
}
.contact-right .forms {
  width: 100%;
  /* background: green; */
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contact-right .forms label {
  color: #575c74;
  font-weight: bold;
}
.contact-right .forms label span {
  color: red;
}
.contact-right .forms input {
  padding: 12px;
  border: 1px solid #d6d1d1;
  background-color: #f9faff;
  /* width: 100%; */
  font-size: large;
}
.contact-right .name-section .input-rows {
  display: flex;
  gap: 20px;
}
.contact-right .name-section input {
  width: 50%;
  background-color: #f9faff;
}
.contact-right .message-section textarea {
  padding: 12px;
  border: 1px solid #d6d1d1;
  background-color: #f9faff;
}
.contact-right button {
  padding: 20px 25px;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: #1b5fc1;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.1s ease;
}
.contact-right button:hover {
  background-color: white;
  color: black;
}

@media only screen and (max-width: 800px) {
  .contact-sections .contact-container {
    flex-direction: column;
    gap: 0;
  }
  .contact-sections .contact-container .contact-left {
    width: 100%;
    padding-left: 0;
  }
  .contact-left h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .contact-sections .contact-container .contact-right {
    width: 100%;
    padding-top: 30px;
  }
}

@media only screen and (max-width: 400px) {
  .contact-right .name-section .input-rows {
    flex-direction: column;
  }
  .contact-right .name-section input {
    width: 100%;
  }
}
